# AutomationTask

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/managers/: FileReaderManager.java
src/main/java/pages/: P01_register.java  P02_home.java  P03_login.java
src/main/java/testDataTypes/: Customer.java
src/test/java/org/example/DataProfider/: userData.java
src/test/java/org/example/pages/: P01_register.java  P02_home.java  P03_login.java
src/test/java/org/example/stepDefs/: D01_registerStepDef.java  D02_loginStepDef.java  Hooks.java
src/test/java/org/example/testRunner/: TestRunner.java
src/test/resources/: allure.properties  selenium3.yml
src/test/resources/configs/: Configuration.properties
src/test/resources/features/: F03_Register.feature
src/test/resources/testDataResources/: Customer.json
